<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<style>
body {background-color: powderblue; font-family: verdana; margin-left: 10%; margin-right: 10%;}
h1 {color: #000066;} 
a {color:#003366; text-decoration:none;}
a:visited {color:#660066; text-decoration: none;}
a:hover {color:#003366; text-decoration: underline;}
</style>
</head>

<body> 
<h1> Aniek van Bennekom </h1>
<img src="me.jpg" height="300" width="225">
<p> My name is Aniek van Bennekom. I am a 23 year-old woman, and use the pronouns she/her. I was born in the Netherlands, in a town south of Rotterdam, and have lived here all my life. 
I recently graduated from the Bachelor English Language and Culture at <a href="https://www.universiteitleiden.nl/en"> Leiden University</a>,
with the minor Digital Humanities. I have now started the Master's degree Book and Digital Media Studies, 
which is why I am creating this webpage. Next to my studies I am also a home help, 
which means I help keep people's homes clean who can no longer sufficiently do so themselves. </p>

<h2> Languages I have mastered:</h2>
<p>
<ul>
<li> Dutch</li>
<li>English</li>
</ul>
I have some experience with both French and German, but this experience is minimal given that I only took these in high school.
Unfortunately the knowledge has already faded quite a bit.
</p>

<table style="width:100%" >
<tr>
<td style="width:20%"> <b>Prior Knowledge</b></td> <td>I have some minimal experience with both HTML and XML, and had an entire course dedicated to Python last year. I also have some experience with databases and text mining.</td>
</tr>

<tr>
<td> <b>Expectations</b></td> <td> For this course I expect my knowledge to expand somewhat on digital technologies. What I mostly expect is to learn how to apply these technologies to </td>
</tr>
</table>

</body>
</html>
